html, body {
  margin: 0;
  width: 100%;
  overflow: hidden;
}

html {
  font-family: sans-serif;
  font-size: 0.9em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  line-height: 1.3em;
  word-break: break-word;
  -webkit-font-smoothing: subpixel-antialiased;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -webkit-font-smoothing: inherit;
  background: transparent;
  line-height: normal;
  width: 100%;
  outline: none;
  border: none;
  box-sizing: border-box;
}

input[disabled] {
  cursor: default;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.input-placeholder-color--lvl-1::-webkit-input-placeholder {
  color: var(--placeholder-color, #333333);
}
.input-placeholder-color--lvl-1:-moz-placeholder {
  color: var(--placeholder-color, #333333);
  opacity: 1;
}
.input-placeholder-color--lvl-1::-moz-placeholder {
  color: var(--placeholder-color, #333333);
  opacity: 1;
}
.input-placeholder-color--lvl-1:-ms-input-placeholder {
  color: var(--placeholder-color, #333333);
}

.input-placeholder-color--lvl-2::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(54.06, 54.06, 54.06));
}
.input-placeholder-color--lvl-2:-moz-placeholder {
  color: var(--placeholder-color, rgb(54.06, 54.06, 54.06));
  opacity: 1;
}
.input-placeholder-color--lvl-2::-moz-placeholder {
  color: var(--placeholder-color, rgb(54.06, 54.06, 54.06));
  opacity: 1;
}
.input-placeholder-color--lvl-2:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(54.06, 54.06, 54.06));
}

.input-placeholder-color--lvl-3::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(57.12, 57.12, 57.12));
}
.input-placeholder-color--lvl-3:-moz-placeholder {
  color: var(--placeholder-color, rgb(57.12, 57.12, 57.12));
  opacity: 1;
}
.input-placeholder-color--lvl-3::-moz-placeholder {
  color: var(--placeholder-color, rgb(57.12, 57.12, 57.12));
  opacity: 1;
}
.input-placeholder-color--lvl-3:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(57.12, 57.12, 57.12));
}

.input-placeholder-color--lvl-4::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(60.18, 60.18, 60.18));
}
.input-placeholder-color--lvl-4:-moz-placeholder {
  color: var(--placeholder-color, rgb(60.18, 60.18, 60.18));
  opacity: 1;
}
.input-placeholder-color--lvl-4::-moz-placeholder {
  color: var(--placeholder-color, rgb(60.18, 60.18, 60.18));
  opacity: 1;
}
.input-placeholder-color--lvl-4:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(60.18, 60.18, 60.18));
}

.input-placeholder-color--lvl-5::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(63.24, 63.24, 63.24));
}
.input-placeholder-color--lvl-5:-moz-placeholder {
  color: var(--placeholder-color, rgb(63.24, 63.24, 63.24));
  opacity: 1;
}
.input-placeholder-color--lvl-5::-moz-placeholder {
  color: var(--placeholder-color, rgb(63.24, 63.24, 63.24));
  opacity: 1;
}
.input-placeholder-color--lvl-5:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(63.24, 63.24, 63.24));
}

.input-placeholder-color--lvl-6::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(66.3, 66.3, 66.3));
}
.input-placeholder-color--lvl-6:-moz-placeholder {
  color: var(--placeholder-color, rgb(66.3, 66.3, 66.3));
  opacity: 1;
}
.input-placeholder-color--lvl-6::-moz-placeholder {
  color: var(--placeholder-color, rgb(66.3, 66.3, 66.3));
  opacity: 1;
}
.input-placeholder-color--lvl-6:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(66.3, 66.3, 66.3));
}

.input-placeholder-color--lvl-7::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(69.36, 69.36, 69.36));
}
.input-placeholder-color--lvl-7:-moz-placeholder {
  color: var(--placeholder-color, rgb(69.36, 69.36, 69.36));
  opacity: 1;
}
.input-placeholder-color--lvl-7::-moz-placeholder {
  color: var(--placeholder-color, rgb(69.36, 69.36, 69.36));
  opacity: 1;
}
.input-placeholder-color--lvl-7:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(69.36, 69.36, 69.36));
}

.input-placeholder-color--lvl-8::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(72.42, 72.42, 72.42));
}
.input-placeholder-color--lvl-8:-moz-placeholder {
  color: var(--placeholder-color, rgb(72.42, 72.42, 72.42));
  opacity: 1;
}
.input-placeholder-color--lvl-8::-moz-placeholder {
  color: var(--placeholder-color, rgb(72.42, 72.42, 72.42));
  opacity: 1;
}
.input-placeholder-color--lvl-8:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(72.42, 72.42, 72.42));
}

.input-placeholder-color--lvl-9::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(75.48, 75.48, 75.48));
}
.input-placeholder-color--lvl-9:-moz-placeholder {
  color: var(--placeholder-color, rgb(75.48, 75.48, 75.48));
  opacity: 1;
}
.input-placeholder-color--lvl-9::-moz-placeholder {
  color: var(--placeholder-color, rgb(75.48, 75.48, 75.48));
  opacity: 1;
}
.input-placeholder-color--lvl-9:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(75.48, 75.48, 75.48));
}

.input-placeholder-color--lvl-10::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(78.54, 78.54, 78.54));
}
.input-placeholder-color--lvl-10:-moz-placeholder {
  color: var(--placeholder-color, rgb(78.54, 78.54, 78.54));
  opacity: 1;
}
.input-placeholder-color--lvl-10::-moz-placeholder {
  color: var(--placeholder-color, rgb(78.54, 78.54, 78.54));
  opacity: 1;
}
.input-placeholder-color--lvl-10:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(78.54, 78.54, 78.54));
}

.input-placeholder-color--lvl-11::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(81.6, 81.6, 81.6));
}
.input-placeholder-color--lvl-11:-moz-placeholder {
  color: var(--placeholder-color, rgb(81.6, 81.6, 81.6));
  opacity: 1;
}
.input-placeholder-color--lvl-11::-moz-placeholder {
  color: var(--placeholder-color, rgb(81.6, 81.6, 81.6));
  opacity: 1;
}
.input-placeholder-color--lvl-11:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(81.6, 81.6, 81.6));
}

.input-placeholder-color--lvl-12::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(84.66, 84.66, 84.66));
}
.input-placeholder-color--lvl-12:-moz-placeholder {
  color: var(--placeholder-color, rgb(84.66, 84.66, 84.66));
  opacity: 1;
}
.input-placeholder-color--lvl-12::-moz-placeholder {
  color: var(--placeholder-color, rgb(84.66, 84.66, 84.66));
  opacity: 1;
}
.input-placeholder-color--lvl-12:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(84.66, 84.66, 84.66));
}

.input-placeholder-color--lvl-13::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(87.72, 87.72, 87.72));
}
.input-placeholder-color--lvl-13:-moz-placeholder {
  color: var(--placeholder-color, rgb(87.72, 87.72, 87.72));
  opacity: 1;
}
.input-placeholder-color--lvl-13::-moz-placeholder {
  color: var(--placeholder-color, rgb(87.72, 87.72, 87.72));
  opacity: 1;
}
.input-placeholder-color--lvl-13:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(87.72, 87.72, 87.72));
}

.input-placeholder-color--lvl-14::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(90.78, 90.78, 90.78));
}
.input-placeholder-color--lvl-14:-moz-placeholder {
  color: var(--placeholder-color, rgb(90.78, 90.78, 90.78));
  opacity: 1;
}
.input-placeholder-color--lvl-14::-moz-placeholder {
  color: var(--placeholder-color, rgb(90.78, 90.78, 90.78));
  opacity: 1;
}
.input-placeholder-color--lvl-14:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(90.78, 90.78, 90.78));
}

.input-placeholder-color--lvl-15::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(93.84, 93.84, 93.84));
}
.input-placeholder-color--lvl-15:-moz-placeholder {
  color: var(--placeholder-color, rgb(93.84, 93.84, 93.84));
  opacity: 1;
}
.input-placeholder-color--lvl-15::-moz-placeholder {
  color: var(--placeholder-color, rgb(93.84, 93.84, 93.84));
  opacity: 1;
}
.input-placeholder-color--lvl-15:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(93.84, 93.84, 93.84));
}

.input-placeholder-color--lvl-16::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(96.9, 96.9, 96.9));
}
.input-placeholder-color--lvl-16:-moz-placeholder {
  color: var(--placeholder-color, rgb(96.9, 96.9, 96.9));
  opacity: 1;
}
.input-placeholder-color--lvl-16::-moz-placeholder {
  color: var(--placeholder-color, rgb(96.9, 96.9, 96.9));
  opacity: 1;
}
.input-placeholder-color--lvl-16:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(96.9, 96.9, 96.9));
}

.input-placeholder-color--lvl-17::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(99.96, 99.96, 99.96));
}
.input-placeholder-color--lvl-17:-moz-placeholder {
  color: var(--placeholder-color, rgb(99.96, 99.96, 99.96));
  opacity: 1;
}
.input-placeholder-color--lvl-17::-moz-placeholder {
  color: var(--placeholder-color, rgb(99.96, 99.96, 99.96));
  opacity: 1;
}
.input-placeholder-color--lvl-17:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(99.96, 99.96, 99.96));
}

.input-placeholder-color--lvl-18::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(103.02, 103.02, 103.02));
}
.input-placeholder-color--lvl-18:-moz-placeholder {
  color: var(--placeholder-color, rgb(103.02, 103.02, 103.02));
  opacity: 1;
}
.input-placeholder-color--lvl-18::-moz-placeholder {
  color: var(--placeholder-color, rgb(103.02, 103.02, 103.02));
  opacity: 1;
}
.input-placeholder-color--lvl-18:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(103.02, 103.02, 103.02));
}

.input-placeholder-color--lvl-19::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(106.08, 106.08, 106.08));
}
.input-placeholder-color--lvl-19:-moz-placeholder {
  color: var(--placeholder-color, rgb(106.08, 106.08, 106.08));
  opacity: 1;
}
.input-placeholder-color--lvl-19::-moz-placeholder {
  color: var(--placeholder-color, rgb(106.08, 106.08, 106.08));
  opacity: 1;
}
.input-placeholder-color--lvl-19:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(106.08, 106.08, 106.08));
}

.input-placeholder-color--lvl-20::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(109.14, 109.14, 109.14));
}
.input-placeholder-color--lvl-20:-moz-placeholder {
  color: var(--placeholder-color, rgb(109.14, 109.14, 109.14));
  opacity: 1;
}
.input-placeholder-color--lvl-20::-moz-placeholder {
  color: var(--placeholder-color, rgb(109.14, 109.14, 109.14));
  opacity: 1;
}
.input-placeholder-color--lvl-20:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(109.14, 109.14, 109.14));
}

.input-placeholder-color--lvl-21::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(112.2, 112.2, 112.2));
}
.input-placeholder-color--lvl-21:-moz-placeholder {
  color: var(--placeholder-color, rgb(112.2, 112.2, 112.2));
  opacity: 1;
}
.input-placeholder-color--lvl-21::-moz-placeholder {
  color: var(--placeholder-color, rgb(112.2, 112.2, 112.2));
  opacity: 1;
}
.input-placeholder-color--lvl-21:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(112.2, 112.2, 112.2));
}

.input-placeholder-color--lvl-22::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(115.26, 115.26, 115.26));
}
.input-placeholder-color--lvl-22:-moz-placeholder {
  color: var(--placeholder-color, rgb(115.26, 115.26, 115.26));
  opacity: 1;
}
.input-placeholder-color--lvl-22::-moz-placeholder {
  color: var(--placeholder-color, rgb(115.26, 115.26, 115.26));
  opacity: 1;
}
.input-placeholder-color--lvl-22:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(115.26, 115.26, 115.26));
}

.input-placeholder-color--lvl-23::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(118.32, 118.32, 118.32));
}
.input-placeholder-color--lvl-23:-moz-placeholder {
  color: var(--placeholder-color, rgb(118.32, 118.32, 118.32));
  opacity: 1;
}
.input-placeholder-color--lvl-23::-moz-placeholder {
  color: var(--placeholder-color, rgb(118.32, 118.32, 118.32));
  opacity: 1;
}
.input-placeholder-color--lvl-23:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(118.32, 118.32, 118.32));
}

.input-placeholder-color--lvl-24::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(121.38, 121.38, 121.38));
}
.input-placeholder-color--lvl-24:-moz-placeholder {
  color: var(--placeholder-color, rgb(121.38, 121.38, 121.38));
  opacity: 1;
}
.input-placeholder-color--lvl-24::-moz-placeholder {
  color: var(--placeholder-color, rgb(121.38, 121.38, 121.38));
  opacity: 1;
}
.input-placeholder-color--lvl-24:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(121.38, 121.38, 121.38));
}

.input-placeholder-color--lvl-25::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(124.44, 124.44, 124.44));
}
.input-placeholder-color--lvl-25:-moz-placeholder {
  color: var(--placeholder-color, rgb(124.44, 124.44, 124.44));
  opacity: 1;
}
.input-placeholder-color--lvl-25::-moz-placeholder {
  color: var(--placeholder-color, rgb(124.44, 124.44, 124.44));
  opacity: 1;
}
.input-placeholder-color--lvl-25:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(124.44, 124.44, 124.44));
}

.input-placeholder-color--lvl-26::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(127.5, 127.5, 127.5));
}
.input-placeholder-color--lvl-26:-moz-placeholder {
  color: var(--placeholder-color, rgb(127.5, 127.5, 127.5));
  opacity: 1;
}
.input-placeholder-color--lvl-26::-moz-placeholder {
  color: var(--placeholder-color, rgb(127.5, 127.5, 127.5));
  opacity: 1;
}
.input-placeholder-color--lvl-26:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(127.5, 127.5, 127.5));
}

.input-placeholder-color--lvl-27::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(130.56, 130.56, 130.56));
}
.input-placeholder-color--lvl-27:-moz-placeholder {
  color: var(--placeholder-color, rgb(130.56, 130.56, 130.56));
  opacity: 1;
}
.input-placeholder-color--lvl-27::-moz-placeholder {
  color: var(--placeholder-color, rgb(130.56, 130.56, 130.56));
  opacity: 1;
}
.input-placeholder-color--lvl-27:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(130.56, 130.56, 130.56));
}

.input-placeholder-color--lvl-28::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(133.62, 133.62, 133.62));
}
.input-placeholder-color--lvl-28:-moz-placeholder {
  color: var(--placeholder-color, rgb(133.62, 133.62, 133.62));
  opacity: 1;
}
.input-placeholder-color--lvl-28::-moz-placeholder {
  color: var(--placeholder-color, rgb(133.62, 133.62, 133.62));
  opacity: 1;
}
.input-placeholder-color--lvl-28:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(133.62, 133.62, 133.62));
}

.input-placeholder-color--lvl-29::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(136.68, 136.68, 136.68));
}
.input-placeholder-color--lvl-29:-moz-placeholder {
  color: var(--placeholder-color, rgb(136.68, 136.68, 136.68));
  opacity: 1;
}
.input-placeholder-color--lvl-29::-moz-placeholder {
  color: var(--placeholder-color, rgb(136.68, 136.68, 136.68));
  opacity: 1;
}
.input-placeholder-color--lvl-29:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(136.68, 136.68, 136.68));
}

.input-placeholder-color--lvl-30::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(139.74, 139.74, 139.74));
}
.input-placeholder-color--lvl-30:-moz-placeholder {
  color: var(--placeholder-color, rgb(139.74, 139.74, 139.74));
  opacity: 1;
}
.input-placeholder-color--lvl-30::-moz-placeholder {
  color: var(--placeholder-color, rgb(139.74, 139.74, 139.74));
  opacity: 1;
}
.input-placeholder-color--lvl-30:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(139.74, 139.74, 139.74));
}

.input-placeholder-color--lvl-31::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(142.8, 142.8, 142.8));
}
.input-placeholder-color--lvl-31:-moz-placeholder {
  color: var(--placeholder-color, rgb(142.8, 142.8, 142.8));
  opacity: 1;
}
.input-placeholder-color--lvl-31::-moz-placeholder {
  color: var(--placeholder-color, rgb(142.8, 142.8, 142.8));
  opacity: 1;
}
.input-placeholder-color--lvl-31:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(142.8, 142.8, 142.8));
}

.input-placeholder-color--lvl-32::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(145.86, 145.86, 145.86));
}
.input-placeholder-color--lvl-32:-moz-placeholder {
  color: var(--placeholder-color, rgb(145.86, 145.86, 145.86));
  opacity: 1;
}
.input-placeholder-color--lvl-32::-moz-placeholder {
  color: var(--placeholder-color, rgb(145.86, 145.86, 145.86));
  opacity: 1;
}
.input-placeholder-color--lvl-32:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(145.86, 145.86, 145.86));
}

.input-placeholder-color--lvl-33::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(148.92, 148.92, 148.92));
}
.input-placeholder-color--lvl-33:-moz-placeholder {
  color: var(--placeholder-color, rgb(148.92, 148.92, 148.92));
  opacity: 1;
}
.input-placeholder-color--lvl-33::-moz-placeholder {
  color: var(--placeholder-color, rgb(148.92, 148.92, 148.92));
  opacity: 1;
}
.input-placeholder-color--lvl-33:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(148.92, 148.92, 148.92));
}

.input-placeholder-color--lvl-34::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(151.98, 151.98, 151.98));
}
.input-placeholder-color--lvl-34:-moz-placeholder {
  color: var(--placeholder-color, rgb(151.98, 151.98, 151.98));
  opacity: 1;
}
.input-placeholder-color--lvl-34::-moz-placeholder {
  color: var(--placeholder-color, rgb(151.98, 151.98, 151.98));
  opacity: 1;
}
.input-placeholder-color--lvl-34:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(151.98, 151.98, 151.98));
}

.input-placeholder-color--lvl-35::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(155.04, 155.04, 155.04));
}
.input-placeholder-color--lvl-35:-moz-placeholder {
  color: var(--placeholder-color, rgb(155.04, 155.04, 155.04));
  opacity: 1;
}
.input-placeholder-color--lvl-35::-moz-placeholder {
  color: var(--placeholder-color, rgb(155.04, 155.04, 155.04));
  opacity: 1;
}
.input-placeholder-color--lvl-35:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(155.04, 155.04, 155.04));
}

.input-placeholder-color--lvl-36::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(158.1, 158.1, 158.1));
}
.input-placeholder-color--lvl-36:-moz-placeholder {
  color: var(--placeholder-color, rgb(158.1, 158.1, 158.1));
  opacity: 1;
}
.input-placeholder-color--lvl-36::-moz-placeholder {
  color: var(--placeholder-color, rgb(158.1, 158.1, 158.1));
  opacity: 1;
}
.input-placeholder-color--lvl-36:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(158.1, 158.1, 158.1));
}

.input-placeholder-color--lvl-37::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(161.16, 161.16, 161.16));
}
.input-placeholder-color--lvl-37:-moz-placeholder {
  color: var(--placeholder-color, rgb(161.16, 161.16, 161.16));
  opacity: 1;
}
.input-placeholder-color--lvl-37::-moz-placeholder {
  color: var(--placeholder-color, rgb(161.16, 161.16, 161.16));
  opacity: 1;
}
.input-placeholder-color--lvl-37:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(161.16, 161.16, 161.16));
}

.input-placeholder-color--lvl-38::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(164.22, 164.22, 164.22));
}
.input-placeholder-color--lvl-38:-moz-placeholder {
  color: var(--placeholder-color, rgb(164.22, 164.22, 164.22));
  opacity: 1;
}
.input-placeholder-color--lvl-38::-moz-placeholder {
  color: var(--placeholder-color, rgb(164.22, 164.22, 164.22));
  opacity: 1;
}
.input-placeholder-color--lvl-38:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(164.22, 164.22, 164.22));
}

.input-placeholder-color--lvl-39::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(167.28, 167.28, 167.28));
}
.input-placeholder-color--lvl-39:-moz-placeholder {
  color: var(--placeholder-color, rgb(167.28, 167.28, 167.28));
  opacity: 1;
}
.input-placeholder-color--lvl-39::-moz-placeholder {
  color: var(--placeholder-color, rgb(167.28, 167.28, 167.28));
  opacity: 1;
}
.input-placeholder-color--lvl-39:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(167.28, 167.28, 167.28));
}

.input-placeholder-color--lvl-40::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(170.34, 170.34, 170.34));
}
.input-placeholder-color--lvl-40:-moz-placeholder {
  color: var(--placeholder-color, rgb(170.34, 170.34, 170.34));
  opacity: 1;
}
.input-placeholder-color--lvl-40::-moz-placeholder {
  color: var(--placeholder-color, rgb(170.34, 170.34, 170.34));
  opacity: 1;
}
.input-placeholder-color--lvl-40:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(170.34, 170.34, 170.34));
}

.input-placeholder-color--lvl-41::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(173.4, 173.4, 173.4));
}
.input-placeholder-color--lvl-41:-moz-placeholder {
  color: var(--placeholder-color, rgb(173.4, 173.4, 173.4));
  opacity: 1;
}
.input-placeholder-color--lvl-41::-moz-placeholder {
  color: var(--placeholder-color, rgb(173.4, 173.4, 173.4));
  opacity: 1;
}
.input-placeholder-color--lvl-41:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(173.4, 173.4, 173.4));
}

.input-placeholder-color--lvl-42::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(176.46, 176.46, 176.46));
}
.input-placeholder-color--lvl-42:-moz-placeholder {
  color: var(--placeholder-color, rgb(176.46, 176.46, 176.46));
  opacity: 1;
}
.input-placeholder-color--lvl-42::-moz-placeholder {
  color: var(--placeholder-color, rgb(176.46, 176.46, 176.46));
  opacity: 1;
}
.input-placeholder-color--lvl-42:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(176.46, 176.46, 176.46));
}

.input-placeholder-color--lvl-43::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(179.52, 179.52, 179.52));
}
.input-placeholder-color--lvl-43:-moz-placeholder {
  color: var(--placeholder-color, rgb(179.52, 179.52, 179.52));
  opacity: 1;
}
.input-placeholder-color--lvl-43::-moz-placeholder {
  color: var(--placeholder-color, rgb(179.52, 179.52, 179.52));
  opacity: 1;
}
.input-placeholder-color--lvl-43:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(179.52, 179.52, 179.52));
}

.input-placeholder-color--lvl-44::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(182.58, 182.58, 182.58));
}
.input-placeholder-color--lvl-44:-moz-placeholder {
  color: var(--placeholder-color, rgb(182.58, 182.58, 182.58));
  opacity: 1;
}
.input-placeholder-color--lvl-44::-moz-placeholder {
  color: var(--placeholder-color, rgb(182.58, 182.58, 182.58));
  opacity: 1;
}
.input-placeholder-color--lvl-44:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(182.58, 182.58, 182.58));
}

.input-placeholder-color--lvl-45::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(185.64, 185.64, 185.64));
}
.input-placeholder-color--lvl-45:-moz-placeholder {
  color: var(--placeholder-color, rgb(185.64, 185.64, 185.64));
  opacity: 1;
}
.input-placeholder-color--lvl-45::-moz-placeholder {
  color: var(--placeholder-color, rgb(185.64, 185.64, 185.64));
  opacity: 1;
}
.input-placeholder-color--lvl-45:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(185.64, 185.64, 185.64));
}

.input-placeholder-color--lvl-46::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(188.7, 188.7, 188.7));
}
.input-placeholder-color--lvl-46:-moz-placeholder {
  color: var(--placeholder-color, rgb(188.7, 188.7, 188.7));
  opacity: 1;
}
.input-placeholder-color--lvl-46::-moz-placeholder {
  color: var(--placeholder-color, rgb(188.7, 188.7, 188.7));
  opacity: 1;
}
.input-placeholder-color--lvl-46:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(188.7, 188.7, 188.7));
}

.input-placeholder-color--lvl-47::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(191.76, 191.76, 191.76));
}
.input-placeholder-color--lvl-47:-moz-placeholder {
  color: var(--placeholder-color, rgb(191.76, 191.76, 191.76));
  opacity: 1;
}
.input-placeholder-color--lvl-47::-moz-placeholder {
  color: var(--placeholder-color, rgb(191.76, 191.76, 191.76));
  opacity: 1;
}
.input-placeholder-color--lvl-47:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(191.76, 191.76, 191.76));
}

.input-placeholder-color--lvl-48::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(194.82, 194.82, 194.82));
}
.input-placeholder-color--lvl-48:-moz-placeholder {
  color: var(--placeholder-color, rgb(194.82, 194.82, 194.82));
  opacity: 1;
}
.input-placeholder-color--lvl-48::-moz-placeholder {
  color: var(--placeholder-color, rgb(194.82, 194.82, 194.82));
  opacity: 1;
}
.input-placeholder-color--lvl-48:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(194.82, 194.82, 194.82));
}

.input-placeholder-color--lvl-49::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(197.88, 197.88, 197.88));
}
.input-placeholder-color--lvl-49:-moz-placeholder {
  color: var(--placeholder-color, rgb(197.88, 197.88, 197.88));
  opacity: 1;
}
.input-placeholder-color--lvl-49::-moz-placeholder {
  color: var(--placeholder-color, rgb(197.88, 197.88, 197.88));
  opacity: 1;
}
.input-placeholder-color--lvl-49:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(197.88, 197.88, 197.88));
}

.input-placeholder-color--lvl-50::-webkit-input-placeholder {
  color: var(--placeholder-color, rgb(200.94, 200.94, 200.94));
}
.input-placeholder-color--lvl-50:-moz-placeholder {
  color: var(--placeholder-color, rgb(200.94, 200.94, 200.94));
  opacity: 1;
}
.input-placeholder-color--lvl-50::-moz-placeholder {
  color: var(--placeholder-color, rgb(200.94, 200.94, 200.94));
  opacity: 1;
}
.input-placeholder-color--lvl-50:-ms-input-placeholder {
  color: var(--placeholder-color, rgb(200.94, 200.94, 200.94));
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 2px;
  height: 2px;
  margin: -2px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

@keyframes AutofillStart {
  from { /**/ }
  to { /**/ }
}
@keyframes AutofillCancel {
  from { /**/ }
  to { /**/ }
}
input[name=number]:-webkit-autofill {
  animation-name: AutofillStart;
  animation-duration: 1s;
}

input[name=number]:not(:-webkit-autofill) {
  animation-name: AutofillCancel;
  animation-duration: 1s;
}