._dropdownMenuContent_1p42m_1:after,._dropdownMenuContent_1p42m_1:before{content:"";position:absolute;width:0;height:0;transition:all ease .2s}._dropdownMenuContent_1p42m_1:before{top:-8px;left:50%;transform:translate(-50%);border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fffff7;z-index:10}._dropdownMenuContent_1p42m_1:after{top:-11px;left:50%;transform:translate(-50%);border-left:12px solid transparent;border-right:12px solid transparent;border-bottom:12px solid black;z-index:5}
